# wxy

./: README.md
experiment_date/: pom.xml
experiment_date/src/main/java/cn/wxy/BeanFactory/: BeanFactory.java
experiment_date/src/main/java/cn/wxy/api/: BasicsIndexController.java  BasicsMaterialController.java  IndexController.java  TestController.java
experiment_date/src/main/java/cn/wxy/common/domain/: AbstractBaseObject.java  BaseQueryParam.java  OpenServiceResultDO.java  ResultDO.java
experiment_date/src/main/java/cn/wxy/common/enums/: OpenServiceResultCode.java  ResultCode.java
experiment_date/src/main/java/cn/wxy/common/json/: YouRongJSON.java
experiment_date/src/main/java/cn/wxy/common/pageable/: Dialect.java  MySQLDialect.java  MybatisPageableInterceptor.java  Page.java
experiment_date/src/main/java/cn/wxy/common/serializeFilter/: FilterClassFiled.java  FormatValueEnum.java  FormatValueUtil.java  SimplePropertyPreFilter.java
experiment_date/src/main/java/cn/wxy/common/utils/: Collections3.java  DateUtils.java  FormulaUtil.java  Reflections.java  SpringContextHolder.java  StringUtil.java  SysServiceUtils.java
experiment_date/src/main/java/cn/wxy/common/web/: MappingFastJsonHttpMessageConverter.java
experiment_date/src/main/java/cn/wxy/core/basics/dao/: BasicsIndexMapper.java  BasicsMaterialMapper.java
experiment_date/src/main/java/cn/wxy/core/basics/manager/: BasicsIndexService.java  BasicsIndexServiceImpl.java  BasicsMaterialService.java  BasicsMaterialServiceImpl.java
experiment_date/src/main/java/cn/wxy/core/basics/mapping/: BasicsIndexMapper.xml  BasicsMaterialMapper.xml
experiment_date/src/main/java/cn/wxy/core/basics/model/: BasicsIndex.java  BasicsMaterial.java
experiment_date/src/main/java/cn/wxy/core/sys/dao/: SysMenuMapper.java
experiment_date/src/main/java/cn/wxy/core/sys/manager/: SysMenuService.java
experiment_date/src/main/java/cn/wxy/core/sys/mapping/: SysMenuMapper.xml
experiment_date/src/main/java/cn/wxy/core/sys/model/: SysMenu.java
experiment_date/src/main/java/cn/wxy/core/test/dao/: TestMapper.java
experiment_date/src/main/java/cn/wxy/core/test/mapping/: TestMapper.xml
experiment_date/src/main/java/cn/wxy/core/test/model/: Test.java
experiment_date/src/main/java/cn/wxy/mvc/: BaseMethodArgumentResolver.java  FormModel.java  FormModelMethodArgumentResolver.java  MapWapper.java  RequestJsonParam.java  RequestJsonParamMethodArgumentResolver.java  StopWatchInterceptor.java  VelocityToolbox20View.java
experiment_date/src/main/resources/: Logback.xml  data-config.properties  generatorConfig.xml  mybatis-config.xml  spring-bean.xml  spring-core.xml  spring-mvc.xml  spring-persistent.xml  velocity.properties
experiment_date/src/main/webapp/WEB-INF/: velocityTools.xml  web.xml
experiment_date/src/main/webapp/WEB-INF/vm/: index.vm  login.vm  test.vm  welcome.vm
experiment_date/src/main/webapp/WEB-INF/vm/basics/index/: index.vm
experiment_date/src/main/webapp/WEB-INF/vm/basics/material/: add.vm  index.vm
experiment_date/src/main/webapp/WEB-INF/vm/common/: common.vm  leftMenu.vm  navbar.vm
experiment_date/src/main/webapp/WEB-INF/vm/layout/: iframe.vm  layout.vm
experiment_date/src/main/webapp/static/LigerUI/lib/ligerUI/skins/Aqua/css/: ligerui-form.css
experiment_date/src/main/webapp/static/assets/css/: ace.min.css  datepicker.css  dropzone.css
experiment_date/src/main/webapp/static/assets/js/: jquery.dataTables.js  jquery.form.js
experiment_date/src/main/webapp/static/bootstrap/: readme.txt
experiment_date/src/main/webapp/static/css/: activityMgr.css  common.css  loan.css  project.css
experiment_date/src/main/webapp/static/css/ztree/: zTreeStyle.css
experiment_date/src/main/webapp/static/js/: common.js  core.js  index.js  material.js  test.js
experiment_date/src/main/webapp/static/js/lib/My97DatePicker/: WdatePicker.js
experiment_date/src/main/webapp/static/js/lib/jcrop/: jquery.Jcrop.min.css
experiment_date/src/main/webapp/static/js/lib/ueditor/: ueditor.all.js  ueditor.config.js
experiment_date/src/main/webapp/static/js/lib/ueditor/jsp/: config.json
experiment_date/src/main/webapp/static/js/lib/umeditor/: umeditor.config.js
experiment_date/src/main/webapp/static/js/lib/umeditor/jsp/: imageUp.jsp
experiment_date/src/main/webapp/static/js/lib/uploadify/: uploadify.css
experiment_date/src/main/webapp/static/js/lib/validform/css/: style.css
experiment_date/src/main/webapp/static/js/lib/vue/: vue.extend.js
