jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.199:3306/zhanghao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=xrw0199
jdbc.validationQuery=SELECT 1
#初始化连接大小
jdbc.initialSize=4
#连接池最大使用连接数量
jdbc.maxActive=128
#连接池最小空闲
jdbc.minIdle=4
#获取连接最大等待时间
jdbc.maxWait=3000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000