##encoding
#input.encoding	=${input.encoding}
#output.encoding =${output.encoding}
#contentType=${contentType}
#
##autoreload when vm changed
#file.resource.loader.cache=${file.resource.loader.cache}
#file.resource.loader.modificationCheckInterval	=${file.resource.loader.modificationCheckInterval}
#velocimacro.library.autoreload=${velocimacro.library.autoreload}
#directive.parse.max.depth = ${directive.parse.max.depth}
##directive.foreach.counter.name = index
#
##macro
##velocimacro.library=macro.vm
#velocimacro.library	=${velocimacro.library}
#
##layout
#tools.view.servlet.layout.directory	=${tools.view.servlet.layout.directory}
#tools.view.servlet.error.template=${tools.view.servlet.error.template}
#tools.view.servlet.layout.default.template=${tools.view.servlet.layout.default.template}
#
##runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
##runtime.log.logsystem.log4j.logger=velocity
##log4j.logger.org.apache.velocity=ERROR

##velocity
input.encoding	=UTF-8
output.encoding =UTF-8
contentType=text/html;charset=UTF-8

file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval	=1
velocimacro.library.autoreload=true
directive.parse.max.depth = 10

velocimacro.library	=macro.vm

tools.view.servlet.layout.directory	=/WEB-INF/vm/layout/
tools.view.servlet.error.template=error.vm
tools.view.servlet.layout.default.template=default.vm

runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.error.stacktrace=  false
runtime.log.warn.stacktrace=  false
runtime.log.info.stacktrace=  false
runtime.log.invalid.references=  true
runtime.log.logsystem.log4j.logger=velocity_log
log4j.logger.org.apache.velocity=ERROR
